<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerLinerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="search_food.FetchApi">

    <EditText
        android:id="@+id/searchFoodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter food name..."/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchFood"/>

    <TextView
        android:id="@+id/searchTextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>