<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="submit_order.SubmitOrderActivity">

    <EditText
        android:id="@+id/orderText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your food name"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/orderText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/orderText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/chooseDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_marginBottom="8dp"
        android:onClick="chooseDate"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/chooseTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:layout_marginBottom="8dp"
        android:onClick="chooseTime"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time : "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/submitOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitOrder"/>


</LinearLayout>